<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#000000"/>
	<meta
			name="description"
			content="Web site created using create-react-app"
	/>
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

	<title>React App</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">	<!-- Required css for production -->
  <link href="/assets/vendor/site_builder/box/box.css" rel="stylesheet" type="text/css" /> <!-- Box Framework css include (contains a simple css for sections) -->
  <link href="/assets/vendor/site_builder/assets/minimalist-blocks/content.css" rel="stylesheet" type="text/css" /> <!-- Snippets css include (contains a simple css for content blocks/snippets) -->

  <link href="/assets/vendor/site_builder/assets/scripts/simplelightbox/simplelightbox.css" rel="stylesheet" type="text/css" /> <!-- Lightbox css include -->

  <!-- SmartMenus core CSS (required) -->
  <link href='/assets/vendor/smartmenus/css/sm-core-css.css' rel='stylesheet' type='text/css' />

  <!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
  <link href='/assets/vendor/smartmenus/css/sm-clean/sm-clean.css' rel='stylesheet' type='text/css' />
  <link href='/assets/vendor/smartmenus/css/mobile.css' rel='stylesheet' type='text/css' />

  <!-- Required css for editing (not needed in production) -->
  <link href="/assets/vendor/site_builder/contentbuilder/contentbuilder.css" rel="stylesheet" type="text/css" />
  <link href="/assets/vendor/site_builder/contentbox/contentbox.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/assets/vendor/fontawesome/css/all.min.css" />

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="root" class='is-wrapper'></div>

<!-- Required js for production -->
<script src="/assets/vendor/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="/assets/vendor/site_builder/assets/scripts/simplelightbox/simple-lightbox.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Required js for editing (not needed in production) -->
<script src="/assets/vendor/site_builder/contentbuilder/contentbuilder.min.js" type="text/javascript"></script>
<script src="/assets/vendor/site_builder/contentbox/contentbox.min.js" type="text/javascript"></script>

<script type='text/javascript' src='/assets/vendor/unitegallery/js/unitegallery.min.js'></script>
<link rel='stylesheet' href='/assets/vendor/unitegallery/css/unite-gallery.css' type='text/css' />
<script type='text/javascript' src='/assets/vendor/unitegallery/themes/default/ug-theme-default.js'></script>
<link rel='stylesheet' href='/assets/vendor/unitegallery/themes/default/ug-theme-default.css' type='text/css' />

<script type='text/javascript' src='/assets/vendor/unitegallery/themes/tiles/ug-theme-tiles.js'></script>
<script type='text/javascript' src='/assets/vendor/unitegallery/themes/carousel/ug-theme-carousel.js'></script>
<script type='text/javascript' src='/assets/vendor/unitegallery/themes/compact/ug-theme-compact.js'></script>
<script type='text/javascript' src='/assets/vendor/unitegallery/themes/slider/ug-theme-slider.js'></script>
<script type='text/javascript' src='/assets/vendor/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js'></script>

<script src="/assets/vendor/smartmenus/jquery.smartmenus.js" type="text/javascript"></script>

</body>
</html>
